riddles = {
    'Тишина':'Что настолько невероятно хрупкое, что простое произнесение его имени разрушит его?',
    'Имя':'Оно принадлежит только вам, но другими людьми оно используется больше вас. О чем идет речь?',
    'Все':'Какой из месяцев года имеет 28 дней?',
    'Река':'Что может бежать, но не может ходить?',
    'Темнота':'Чем больше этого есть, тем меньше вы можете видеть. О чем идет речь?',
    'Эхо':'Что не умеет разговаривать, однако каждый раз отвечает, когда к нему обращаются?',
    'Карта':'Есть есть озера без воды, есть горы без камней и города без зданий. Что это?',
    'Простуда':'Что можно поймать, но нельзя бросить?',
    'Будущее':'Что всегда будет находиться перед вами, и при этом вам его никогда не увидеть?',
    'Дорога':'Что проходит через леса, поля и города, но при этом никуда не движется?',
    'Листья':'Ходите по живым, они даже не мычат. Ходите по мертвым, а они бормочут и ворчат.',
    'Одну':'Сколько кошек можно засунуть в пустую коробку?'
}

riddled_riddles = 0
correct_answers = 0
for key in riddles:
    print(riddles[key])
    riddled_riddles += 1
    user_ansver = input('Ваш ответ: ')
    if user_ansver.lower() == key.lower():
        correct_answers += 1
        print('Верно\n')
    else:
        print('Нет! Не правильно!!!')
        print('Правильный ответ - ' + key + '\n')
print(f'Загадки кончились, их было {riddled_riddles}')
print(f'Вы ответили правильно на {correct_answers}')
